
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AddressBookSystem", "..\SQLAddressBookSystem\AddressBookSystem\AddressBookSystem\AddressBookSystem.ssmssqlproj", "{80B5E2F2-44CE-44F5-825B-0532DC20A5A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80B5E2F2-44CE-44F5-825B-0532DC20A5A6}.Default|Default.ActiveCfg = Default
		{57AB730B-A7EA-44D6-938F-3BA6DC65A020}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
